# Group10ProjectJavaSpring

./: pom.xml
application/: pom.xml
application/src/main/java/com/proyecto/grupo10/application/: Main.java
application/src/main/java/com/proyecto/grupo10/application/config/: SwaggerConfig.java
application/src/main/java/com/proyecto/grupo10/application/controller/: AlumnosController.java  MatriculaController.java
application/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/proyecto/grupo10/domain/: Main.java
domain/src/main/java/com/proyecto/grupo10/domain/aggregates/dto/: AlumnoDTO.java  MatriculaDTO.java
domain/src/main/java/com/proyecto/grupo10/domain/aggregates/request/: RequestAlumno.java  ResquestMatricula.java
domain/src/main/java/com/proyecto/grupo10/domain/aggregates/response/: ResponseMatricula.java  ResponseReniec.java
domain/src/main/java/com/proyecto/grupo10/domain/impl/: AlumnoServiceImpl.java  MatriculaServiceImpl.java
domain/src/main/java/com/proyecto/grupo10/domain/ports/in/: AlumnoServiceIn.java  MatriculaServiceIn.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/proyecto/grupo10/infrastructure/: Main.java
infrastructure/src/main/java/com/proyecto/grupo10/infrastructure/adapters/: MatriculaAdapter.java
infrastructure/src/main/java/com/proyecto/grupo10/infrastructure/entity/: AlumnoEntity.java  MatriculaEntity.java
infrastructure/src/main/java/com/proyecto/grupo10/infrastructure/mapper/: MatriculaMapper.java
infrastructure/src/main/java/com/proyecto/grupo10/infrastructure/repository/: AlumnosRepository.java  MatriculaRepository.java
infrastructure/src/main/java/com/proyecto/grupo10/infrastructure/rest/: ReniecError.java  RestReniecAdapter.java
infrastructure/src/main/java/com/proyecto/grupo10/infrastructure/rest/client/: ClientReniec.java
src/main/java/com/proyecto/grupo10/: Grupo10Application.java
src/test/java/com/proyecto/grupo10/: Grupo10ApplicationTests.java
